{
  "name": "NationHub",
  "short_name": "NationHub",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    { "src": "/logo-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
